//Наследование - способность объектов наследовать свойства и методы от других классов
//Внутри наследования используются прототипы

class Task {
    constructor(){
        console.log('Task creation');
    }
}

//SubTask - класс, который представляет из себя подзадачу
//Для того, чтобы указать, что SubTask является подклассом Task, используется ключевое слово extends
//extends = расширяет
//После названия подкласса ставим пробел, и пишем extends, и далее название класса, которое мы расширяем
//Это все, что нужно, для того, чтобы определить наследование между двумя классами

class SubTask extends Task {
    
}

//После классов, создаем объекты

let task = new Task();
let subtask = new SubTask();

console.log(task);
console.log(subtask);

//Используя оператор instanceof проверим, является ли объект subtask представителем обоих классов

console.log(subtask instanceof Task);
console.log(subtask instanceof SubTask);

//Тот факт, что мы видиим д ва сообщения 'Task creation' в консоли означают, что SabTask, не имея конструктора
//использует конструктор родителя, то есть, если у подкласса нет конструктора,
//то он будет всегда использовать родительский конструктор
//И сообщения true в консоли озночают, что subtask является представителем класса SubTask, это итак что очевидно
//и subtask, также является представителем класса Task, потому что SubTask является представителем класса Task


//Классы могут иметь свойства
//Конструктор может принимать параметры, которые далее могут быть использованы для создания свойства




