var a = 'hi';
function myFunc() {
    a = 'hello';
    return a
}

console.log(a);
console.log(myFunc());

function myFunc2() {
    var b = 3;
    console.log(b)
}

myFunc2();

if (true){
    var c = 5; //глобальная переменная, которая видна из условного блока
    //вне условия переменная var видна
    let d = 5; //ошибка, let не видна из условных блоков
    //она была введена чтобы, внутри блока не было видно переменной
    //но с функцииями так не работает, что var, что let,
    //переменные будут видны тольков внутри функции
    //let был создан, для того чтобы не было возможности обращаться внутрь усл.блоков
    //эти скобки определяют зону видимости {}
}